<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>E<span>Banking</span></h1>
                
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="about-body">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="intro">
                <div>
                    <p>Welcome to E Banking, a leading e-banking company revolutionizing the way you manage your finances. 

                        At E Banking, we understand that convenience, security, and accessibility are paramount when it comes to banking. That's why we have developed a cutting-edge online platform that empowers you to take full control of your financial journey from the comfort of your own home or on-the-go.
                        
                        Our mission is to make banking simple, seamless, and personalized, ensuring that you have the tools and resources to achieve your financial goals. With our robust suite of online banking services, we provide a comprehensive range of solutions designed to meet your unique needs.
                        
                        Security is at the heart of everything we do.We take pride in offering exceptional customer support through various channels, ensuring that your inquiries are addressed promptly and professionally. Our dedicated team of banking experts is always ready to assist you, providing personalized guidance and support every step of the way.
                        
                        As a responsible corporate citizen, we are committed to giving back to the communities we serve. Through various corporate social responsibility initiatives, we strive to make a positive impact by supporting education, environmental sustainability, and social welfare programs.
                        
                        We are excited to be your trusted financial partner, providing you with the tools and resources you need to make informed financial decisions and achieve your goals. Join us on this transformative banking journey and experience the future of banking with E Banking.
                        
                        Welcome to the new era of banking with E Banking.</p>
                </div>
                <div class="image">
                    <img src="assets\intro.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>